\contentsline {chapter}{\numberline {1}Some Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Why not C?}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Why Vala?}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}The Basics of Vala}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Compiling the code}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Understanding the code}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Programming with Variables}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}A runthrough of some basic Vala Grammar}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Whitespace}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Comments}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Identifiers}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Keywords}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Literals}{16}{section.2.9}
\contentsline {section}{\numberline {2.10}Separators}{17}{section.2.10}
\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Applicability and Definitions}{20}{section.A.1}
\contentsline {section}{\numberline {A.2}Verbatim Copying}{21}{section.A.2}
\contentsline {section}{\numberline {A.3}Copying in Quantity}{21}{section.A.3}
\contentsline {section}{\numberline {A.4}Modifications}{22}{section.A.4}
\contentsline {section}{\numberline {A.5}Combining Documents}{24}{section.A.5}
\contentsline {section}{\numberline {A.6}Collections of Documents}{25}{section.A.6}
\contentsline {section}{\numberline {A.7}Aggregation with Independent Works}{25}{section.A.7}
\contentsline {section}{\numberline {A.8}Translation}{26}{section.A.8}
\contentsline {section}{\numberline {A.9}Termination}{26}{section.A.9}
\contentsline {section}{\numberline {A.10}Future Revisions of This License}{26}{section.A.10}
\contentsline {section}{\numberline {A.11}Addendum: How to Use This License for Your Documents}{27}{section.A.11}
