\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fdl}{{A}{19}{GNU Free Documentation License\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Applicability and Definitions}{20}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verbatim Copying}{21}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Copying in Quantity}{21}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Modifications}{22}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Combining Documents}{24}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Collections of Documents}{25}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Aggregation with Independent Works}{25}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Translation}{26}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Termination}{26}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Future Revisions of This License}{26}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Addendum: How to Use This License for Your Documents}{27}{section.A.11}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{26}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{section@level}{1}
}
