\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Basics of Vala}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compiling the code}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding the code}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming with Variables}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A runthrough of some basic Vala Grammar}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Whitespace}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comments}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identifiers}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Keywords}{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Literals}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Separators}{17}{section.2.10}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{26}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{section@level}{1}
}
